package {{ .APIPackage }}

import (
	"fmt"

	"gopkg.in/alecthomas/kingpin.v2"
	opentracing "github.com/opentracing/opentracing-go"
)

const (
	defaultAddress = ":8080"
)

// Config defines the config options for the API server.
type Config struct {
	Address           string
	Debug             bool
	InsecureHTTP      bool
	TLSCertFile       string
	TLSKeyFile        string
	WellKnownDisabled bool
	Secret            string

	Tracer opentracing.Tracer

	AuthDisabled bool
	OAuth2Config *oauth2.Config

	ApiKeyValid   func(string) bool
	OAuth2Handler func(*gin.Context)
}

// WithDefaultFlags creates a Config with default address ':8080'
func (c *Config) WithDefaultFlags() *Config {
	if c.OAuth2Config == nil {
		c.OAuth2Config = &oauth2.Config{}
	}

	kingpin.Flag("debug", "Enable debug logging and pprof metrics.").BoolVar(&c.Debug)
	kingpin.Flag("address", "Address to listen on, e.g. :8080 or 0.0.0.0:8080.").
		Default(defaultAddress).StringVar(&c.Address)
	kingpin.Flag("insecure-http", "Service only HTTP.").BoolVar(&c.InsecureHTTP)
	kingpin.Flag("tls-cert-file", "Path to TLS Cert file used when serving HTTPS.").
		StringVar(&c.TLSCertFile)
	kingpin.Flag("tls-key-file", "Path to TLS Key file used when serving HTTPS.").
		StringVar(&c.TLSKeyFile)
	kingpin.Flag("disable-well-known", "Disable automatic /.well-known resources.").
		BoolVar(&c.WellKnownDisabled)
	kingpin.Flag("secret", "Application secret.").
		StringVar(&c.Secret)

	kingpin.Flag("disable-auth", "Disable auth for all resources.").
		BoolVar(&c.AuthDisabled)
	kingpin.Flag("client-id", "Set Client ID for oauth2.").
		StringVar(&c.OAuth2Config.ClientID)
	kingpin.Flag("client-secret", "Set Client Secret for oauth2.").
		StringVar(&c.OAuth2Config.ClientSecret)
	kingpin.Flag("scopes", "Set scopes for oauth2.").
		StringsVar(&c.OAuth2Config.Scopes)
	kingpin.Flag("redirect-url", "Set RedirectURL for oauth2.").
		StringVar(&c.OAuth2Config.RedirectURL)
	kingpin.Flag("auth-url", "Set AuthURL for oauth2.").
		StringVar(&c.OAuth2Config.Endpoint.AuthURL)
	kingpin.Flag("token-url", "Set TokenURL used to validate oauth2 tokens.").
		StringVar(&c.OAuth2Config.Endpoint.TokenURL)

	return c
}

// Parse parses configuration from commandline flags.
func (c *Config) Parse() error {
	kingpin.Parse()

	if !c.InsecureHTTP && (c.TLSCertFile == "" || c.TLSKeyFile == "") {
		return fmt.Errorf("'--tls-cert-file' and '--tls-key-file' must be specified when '--insecure-http=false'")
	}
	return nil
}
// vim: ft=go
